<카피할 사이트 & 차별점 추가>
ㄴ 배민, 요기요, 니콘내콘(기프티콘) / 스벅, 투썸 //       
** 패스오더 ** 
ㄴ 통합포인트(네페, 항공통합) - 페이백형식으로 독자적 포인트 // 각자 개별 브랜드에 포인트 적립

로그인 회원가입 / 마이페이지, 자주가는 매장

메뉴(세부메뉴) / 매장검색 - 주소, 주차가능여부, 드라이브쓰루

음료검색 / 브랜드별 메뉴 목록, 주문하기, md상품

주문 / 주문페이지, 위치기반(주소 검색), 예상 대기번호

결제 / 결제페이지, 마일리지(포인트)적립 , 충전금액으로 결제

프로모션 / 

====================================================================
회원가입 - (관리자-기업-고객) / 구매 / 예약 / 게시판 - 신제품 / 매장 - 메뉴, 위치
====================================================================
최대한 자세하게!! 


[회원가입]
- 회원가입&로그인 은 (고객용)과 (사업자용)으로 구분된다. 
=> 로그인은 통합해서 진행 / 고객용 아이디와 사업자용 아이디가 중복 가능한지 
- 회원가입 시, 
   고객은 아이디, 비밀번호, 이름, 전화번호(인증필요), 이메일(인증필요)를 필수로 입력한다.
  사업자는 아이디, 비밀번호, 브랜드, 매장명, 지점 주소, 대표전화번호 
-  회원은 회원가입 시, 아이디 8~20, 비밀번호 8~20+!@#$(특수문자 필수, 대소문자구분)
-> 아이디 중복검사
- 자동로그인으로 회원정보를 저장할 수 있다. 


- 아이디 찾기 : 이름, 전화번호, 
- 비밀번호 찾기 : 이름, 전화번호, 아이디, 이메일


[마이페이지]
- 마이페이지에서는 회원가입시 입력한 정보 를 열람할 수 있으며, 충전금액과 통합포인트(페이백 5%), (과거 주문정보, 총 주문금액 - 구매 금액별 등급, 리뷰 및 최근 방문한 커피샵 등) - 도 확인 가능하다. 
- 가입한 회원 정보를 수정하려면 가입시 입력한 비밀번호를 입력해야하고, 아이디는 수정 불가능하다.
(- 결제할 카드를 미리 저장해둘 수 있다. ) => 플러그인 -> 어떤 데이터를 저장할지 erd


[ home / pay / order / shop / other ]

[제품에 대한 정보]

사전에 정리해야할 것들 /// 제품
erd설계할때 가운데 끼는 정보들 = 나중에 기입 // 장바구니, 결제 

[ 구매 -> 브랜드 / 메뉴 / 장바구니 / 결제 ] 

- 비회원으로도 브랜드 및 메뉴, 지역 등은 검색이 가능하다.
- 구매시 로그인을 하면 
- 비회원으로 구매 가능하다(최초 1회만 동의하면 추가 동의없이 서비스 이용 가능)
- 장바구니에는 최대 ()개의 상품을 담을 수 있다.
- 가지고 있는 금액보다 총구매금액이 클 경우 결제단계로 넘어갈 수 없다. 
- 결제는 충전금액으로 진행하거나, 카드결제가 가능하다. => 그렇다면 충전금액으로 하는 이점은 무엇인가?(결제단계를 간소화할 수 있다. 빠른 주문 가능) 카드는 포인트를 안주나? 포인트전환비율? 

[ 예약 및 대기번호 ] 
- 회의실이나 단체석 등이 있는 매장은 해당 정보로 필터링 검색할 수 있고, 예약일/시간 등을 지정하여 예약할 수 있다. 
- 음료를 주문하기 전, 대기인원(예상 대기시간 파악을 위해)을 확인 할 수 있다. 
- 음료를 주문하면 자신의 주문건이 몇번째 인지 확인 가능하다. 

 
[ 게시판 / 
- 신제품 출시 소식(계절메뉴 등) 
- 신제품 후기 + 사진 첨부 가능




========================================================
스터디 - 

